
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=password-1
spring.datasource.driver.class=com.mysql.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gowtham.purushoth@gmail.com
spring.mail.password=Gowtham7$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.proxy.host=proxy.cognizant.com

spring.mail.properties.mail.smtp.proxy.port=6050

spring.mail.properties.mail.smtp.proxy.user=687398

spring.mail.properties.mail.smtp.proxy.password=Hemamalini8056


secretKey = hoppointment

validity = 36000


server.port=8080
